# ssmTestProject

./: pom.xml
src/main/java/com/jsz/config/: JDBCConfig.java  MybatisConfig.java  ServletContain.java  SpringConfig.java  SpringMVCConfig.java
src/main/java/com/jsz/controller/: UserController.java
src/main/java/com/jsz/dao/: UserMapper.java
src/main/java/com/jsz/pojo/: User.java
src/main/java/com/jsz/service/: UserService.java
src/main/java/com/jsz/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/com/jsz/dao/: UserMapper.xml
src/test/java/: Testa.java
